GEMINI_API_KEY="AIzaSyAAZSOBKVv0Xz7wQK8MIuJPuYRgUslGvWc"
MISTRAL_API_KEY="97QXUZkOXCDfVE25g0AgEBQdcGUb98S8"
SERPER_API_KEY="0089c4c6f4468442ed7a0696708d79a63f568fca"
LINKEDIN_EMAIL="danushidk507@gmail.com"
LINKEDIN_PASSWORD="danurama"
LINKEDIN_PROFILE_NAME="Dhanushkumar R"
